<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>AJAX FORM - Muhammad Bintang Saktya Ramadhan - 225150407111051</h1>
    
        <label for="">NIM : </label>
        <input type="text" id="nim" name="nim"> <br>

        <label for="">Nama : </label>
        <input type="text" id="nama" name="nama"> <br>


        <label for="">Tanggal Lahir : </label>
        <input type="date" name="tanggalLahir" id="tanggalLahir"> <br><br>

        <label for="">Program Studi : </label><br>
        <input type="radio" id="programStudi" name="programStudi" value="Sistem Informasi"> Sistem Informasi<br>
        <input type="radio" id="programStudi" name="programStudi" value="Teknik Informatika"> Teknik Informatika<br>
        <input type="radio" id="programStudi" name="programStudi" value="Teknologi Informasi"> Teknologi Informasi<br>
        <input type="radio" id="programStudi" name="programStudi" value="Teknik Komputer"> Teknik Komputer<br>
        <input type="radio" id="programStudi" name="programStudi" value="Pendidikan Teknologi Informasi"> Pendidikan Teknologi Informasi<br>
        
        <br>

        <label for="mataKuliah">Pilih Mata Kuliah:</label>
        <select id="mataKuliah" name="mataKuliah">
            <option value="Pemrograman Dasar">Pemrograman Dasar</option>
            <option value="Pemrograman Lanjut">Pemrograman Lanjut</option>
            <option value="Dasar Basis Data">Dasar Basis Data</option>
            <option value="Pemrograman Web">Pemrograman Web</option>
            <option value="Pemrograman Web Lanjut">Pemrograman Web Lanjut</option>
        </select>

        

        <br>
        <button id="submit"> Submit </button>




    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="ajax225150407111051.js"></script>
</body>
</html>